#------------------------------------------------------------------------------------------#
#   Notificación por medio de an e-mail every time que entren por ssh a nuestros servers.  #
#******************************************************************************************#

# esta opción no es necesaria si postfix ya está instalado.
apt install mailutils

# necesitamos el nombre del hosts para personalizar los e-mails.
hostname

# debemos estar en el folder-work del usauario que nos interesa.
cd /root

# agregar al final del file.
vim /home/geiser/.bashrc
--->
### alert emails

echo 'ALERT - Geiser Shell Access (vnc-pc) on:' `date` `who` | mail -s "Alert: Geiser Access from `who | cut -d'(' -f2 | cut -d')' -f1`" geiser@alimatic.cu
<---

vim /home/root/.bashrc
### alert emails

echo 'ALERT - Root Shell Access (vnc-pc) on:' `date` `who` | mail -s "Alert: Root Access from `who | cut -d'(' -f2 | cut -d')' -f1`" geiser@alimatic.cu
<---

# Salimos del server y volvemos a entrar.

# una vez dentro le damos un cheking para ver si envio an e-mail.
mailq

tail -f /var/log/mail.log
