https://www.stackscale.com/blog/guide-setting-up-ssh-keys-linux/
https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys-on-ubuntu-1804
https://linuxhint.com/ssh-using-private-key-linux/

#####
# from clients.
#####

--- create a ssh key. ---
---
root@video:~# ssh-keygen -b 4096
Generating public/private rsa key pair.
Enter file in which to save the key (/root/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /root/.ssh/id_rsa
Your public key has been saved in /root/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:iKesNROY5li1wJRM+JN3YCkHiYZ1NYjRUFXzvhSeX0k root@video
The key's randomart image is:
+---[RSA 4096]----+
|.*BXo=+.o        |
|++*.B  . o       |
|..o=..    o   E  |
|  +=.o.. o o . . |
|  =o+.o S =   o  |
| = . +   . o .   |
|. . *     . .    |
|   o o           |
|  .              |
+----[SHA256]-----+
root@video:~# 
---

--- list created keys. ---
---
root@video:~# ls -la /root/.ssh/
total 16
drwx------ 2 root root 4096 Aug 10 12:18 .
drwx------ 8 root root 4096 Aug 10 11:43 ..
-rw------- 1 root root    0 Jul 22 11:52 authorized_keys
-rw------- 1 root root 3369 Aug 10 12:18 id_rsa
-rw-r--r-- 1 root root  736 Aug 10 12:18 id_rsa.pub
root@video:~#
---

ssh-copy-id root@172.16.1.52
ssh-copy-id root@172.16.1.54

ssh-copy-id root@192.168.101.108

ssh-copy-id root@190.92.127.250

ssh-copy-id root@192.168.100.5
ssh-copy-id root@192.168.100.7
---
root@video:~# ssh-copy-id root@172.16.1.11
/usr/bin/ssh-copy-id: INFO: Source of key(s) to be installed: "/root/.ssh/id_rsa.pub"

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'root@172.16.1.4'"
and check to make sure that only the key(s) you wanted were added.

root@video:~#
---

#####
# optional.
#####

# change sshd port.
https://www.simplified.guide/ssh/connect-to-different-port

sudo ssh root@192.168.100.20 -p 8080

systemctl restart ssh

ssh 190.92.127.250 -p 443

root@vncpc:~# cat /etc/ssh/sshd_config 
---
Port 443
AddressFamily inet

PermitRootLogin prohibit-password

#PermitRootLogin no

PasswordAuthentication no
ChallengeResponseAuthentication no

UsePAM yes

X11Forwarding yes
PrintMotd no
AcceptEnv LANG LC_*

Subsystem	sftp	/usr/lib/openssh/sftp-server
---
root@vncpc:~#
